# flutter_pdfview

android/: build.gradle  gradle.properties
android/src/main/java/io/endigo/plugins/pdfviewflutter/: FlutterPDFView.java  PDFSearch.java  SearchResult.java  TextChar.java  TextWord.java
example/lib/: main.dart
ios/Classes/: CustomObject.h  FlutterPDFView.h  FlutterPDFView.m  SearchResult.h  SearchResult.m
lib/: flutter_pdfview.dart
