group 'io.endigo.plugings.pdfview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation files('libs/mupdf-1.23.7a-android-mini.apk')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.10'

//    implementation files('lib/build/outputs/aar/lib-release.aar')
    implementation files('libs/mupdf-android-fitz-release.aar')
//    implementation files('jni/build/outputs/aar/jni-release.aar')
}

