group 'io.endigo.plugings.pdfview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation files('lib/build/outputs/aar/lib-release.aar')
    implementation files('jni/build/outputs/aar/jni-release.aar')
}

